<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /*      body { font-family: 'Droid Serif'; }
              h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
              }*/
      html, body { font-family: 'Minion Pro', 'Palatino Linotype', 'Palatino', 'Georgia', serif; font-size: 28px; }
      h1, h2, h3, h4, h5, h6 { font-family: 'Yanone Kaffeesatz', 'Din Condensed', 'Yanone Kaffeesatz', sans-serif; font-weight: 400; color: #7ec6e7 }
      .inverse {
        background: #272822;
        color: #f3f3f3;
        text-shadow: 0 0 20px #333;
      }
      /* Thanks to http://www.partage-it.com/animez-vos-presentations-remark-js/  (in French) */
      .remark-fading {z-index: 9;}
      .remark-slide-container {transition: opacity 0.5s ease-out;opacity: 0;}
      .remark-visible {transition: opacity 0.5s ease-out;opacity: 1;}

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      img.headline {
        width: 70%;
      }

      .alert{
        color:aqua;
      }

      .remark-slide-content {
        display: table-cell;
        vertical-align: middle;
        font-family: 'Avenir Next';
        padding: 0 3em;
        border-bottom: 18px solid #34A5DA;
        border-top: 18px solid #34A5DA;
        font-size: 24px;
        background: #272727;
        color: #dddddd;
      }

      blockquote {
        border-left: 5px solid #cccccc;
        padding-left: 1em;
        margin: 0em 0em;
        font-style: italic;
        color: #999999;
      }

      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 0.6em;
        color: #666666;
      }

      .paper{
        color: #7ec6e7;
        font-size: .85em;
      }

      .left-column {
        width: 50%;
        float: left;
      }

      .right-column {
        width: 50%;
        float: right;
      }


      .left-column70 {
        width: 65%;
        float: left;
      }

      .right-column30 {
        width: 30%;
        float: right;
      }

      .smallish {
        font-size:0.8em;
      }
      table {
        border-collapse: collapse;
      }

      table, th, td {
        border: 2px solid #14506c;
        padding:5px;
      }

      .section{

      }

      .red{
        color:red;
      }

      .important-block{
        border-radius: 10px;
        background: #333333;
        padding: 0px 5px 0px 1px; 
        box-shadow: 0px 0px 20px 0px #666666;
      }

      .theorem{
        border-radius: 15px;
        border: 3px dashed #47788f;
        padding: 7px;
        margin-top:4px;
        margin-bottom:14px;
      }

      .theorem p{
        margin-top:0px;
        margin-bottom:0px;
      }

    </style>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        navigation: {scroll: false,},
        countIncrementalSlides: false,
        highlightStyle: 'tomorrow-night-eighties',
        highlightLanguage: 'remark',
        highlightLines: true
      });
    </script>
    <script>
      var hljs = remark.highlighter.engine
    </script>


    <script type="text/javascript">
        // Setup MathJax
        MathJax.Hub.Config({
          jax: ["input/TeX","output/SVG"],
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [ ['$$','$$'], ['\[','\]'] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
        });
        MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
            return(elem.SourceElement());
          }).parent().addClass('has-jax');
        });
        MathJax.Hub.Configured();
        var slideshow = remark.create({
          countIncrementalSlides: false,
          // ratio: '16:9',
          highlightStyle: 'tomorrow-night-eighties',
          highlightLanguage: 'remark',
          highlightLines: true
        });
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "SVG";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
        });
      MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
    </script>
  </body>
</html>
